{
  "manifest_version": 3,
  "name": "Code Hint AI",
  "version": "1.0",
  "description": "Provides AI-powered coding hints and problem explanations with a persistent timer.",
  "permissions": ["storage", "activeTab", "scripting", "alarms"],
  "host_permissions": ["https://generativelanguage.googleapis.com/","<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
  {
    "resources": ["page2.html"],
    "matches": ["<all_urls>"]
  }
  
],"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],"content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'none';"
}
}